/*Typography*/

*{
  margin:0;
  padding:0;
}

.clr{
  clear:both;
}

@font-face {
  font-family: 'Manjari';
  src: url('fonts/Manjari-Thin.ttf');
}

@font-face {
  font-family: 'Poppins';
  src: url('fonts/Poppins-BoldItalic.ttf')
}

h1 {
  font-family: 'Poppins';
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 20px;
}

h1:hover{
  color: #C2FFF5;
}

h2 {
  font-family: 'Manjari';
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 2px;
  color: #fff;
  margin: 20px 20% 0% 20%;
}

@media (max-width:800px){
  h1{
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 40px;
  }
}

@media (max-width:800px){
  h2{
    font-size: 16px;
    line-height: 20px;
    margin: 4% 0% 0% 0%;
  }
}

.container {
  background-color: #1A1F23;
}

/*Structure*/

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding: 0px 100px 100px 100px;
  align-items: center;
}

@media (max-width:1400px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
  }
}

@media (max-width:1100px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
  }
}

@media (max-width:800px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:550px){
  .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 750px)
  /*and (-webkit-min-device-pixel-ratio: 3)*/ {
    .grid {
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
      padding-bottom:200px;
  }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 750px){
    h2 {
      font-size: 30px;
      line-height: 40px;
      margin: 40px 0px 0px 0px;
      text-align: justify;
  }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 750px){
    h1 {
      font-size: 80px;
      line-height: 100px;
      margin-top: 50px;
      margin-bottom: 4%;
  }
}

.title {
  grid-row: 1;
  grid-column: -1 / 1;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

/*.ace {
  grid-row: 2;
  grid-column: 1;
}

.two {
  grid-row: 2;
  grid-column: 2;
}

.three {
  grid-row: 2;
  grid-column: 3;
}

.four {
  grid-row: 2;
  grid-column: 4;
}

.five {
  grid-row: 2;
  grid-column: 5;
}

.six {
  grid-row: 3;
  grid-column: 1;
}

.seven {
  grid-row: 3;
  grid-column: 2;
}

.eight {
  grid-row: 3;
  grid-column: 3;
}

.nine {
  grid-row: 3;
  grid-column: 4;
}

.ten {
  grid-row: 3;
  grid-column: 5;
}

.jack {
  grid-row: 4;
  grid-column: 1;
}

.queen {
  grid-row: 4;
  grid-column: 2;
}

.king {
  grid-row: 4;
  grid-column: 3;
}*/

.cards {
  position: relative;
  display: inline-block;
}

.cards .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.cards:hover .img-top {
  display: inline;
}

.party {
  position: relative;
  display: inline-block;
}

.party .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.party:hover .img-top {
  display: inline;
}
